<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radaras</title>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <img src="https://beta.meteo.lt/data/radar/radarlarge+36.gif" alt="">
    <div id="rad-legend">
        <div id="krit">
            <sil>silpni krituliai</sil>
            <vid>vidutinio intensyvumo krituliai</vid>
            <sti>stiprūs krituliai</sti>
        </div>
        <div>
            <table id="t01">
                <tbody>
                    <tr>
                        <th style="background-color:#003cff">&nbsp;</th>
                        <th style="background-color:#00c7c7">&nbsp;</th>
                        <th style="background-color:#00a8ac">&nbsp;</th>
                        <th style="background-color:#008261">&nbsp;</th>
                        <th style="background-color:#009637">&nbsp;</th>
                        <th style="background-color:#00c027">&nbsp;</th>
                        <th style="background-color:#00e80a">&nbsp;</th>
                        <th style="background-color:#24ff24">&nbsp;</th>
                        <th style="background-color:#ffff1e">&nbsp;</th>
                        <th style="background-color:#ffe600">&nbsp;</th>
                        <th style="background-color:#ffbc00">&nbsp;</th>
                        <th style="background-color:#ff9800">&nbsp;</th>
                        <th style="background-color:#ff5e00">&nbsp;</th>
                        <th style="background-color:#f30f00">&nbsp;</th>
                        <th style="background-color:#bb003a">&nbsp;</th>
                        <th style="background-color:#ff00ff">&nbsp;</th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <table id="t02">
                <tbody>
                    <tr>
                        <th>2</th>
                        <th>7</th>
                        <th>12</th>
                        <th>18</th>
                        <th>21</th>
                        <th>23</th>
                        <th>28</th>
                        <th>34</th>
                        <th>37</th>
                        <th>39</th>
                        <th>44</th>
                        <th>50</th>
                        <th>53</th>
                        <th>55</th>
                        <th>60</th>
                        <th>66</th>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>